<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="693.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashBoardFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="655.0" prefWidth="107.0" style="-fx-background-color: D6D6D6;">
         <children>
            <JFXButton layoutX="21.0" layoutY="29.0" onAction="#HomoeButtonOnAction" text="Home" />
            <JFXButton layoutX="21.0" layoutY="80.0" onAction="#ProductsButtonOnAction" text="Products" />
            <JFXButton layoutX="21.0" layoutY="130.0" onAction="#PromoButtonOnAction" text="Promo" />
            <JFXButton layoutX="21.0" layoutY="186.0" onAction="#ReportsButtonOnAction" text="Reports" />

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
