<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="pane" prefHeight="615.0" prefWidth="1180.0" style="-fx-background-color: CCCBCB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeDashBoardFormController">
   <top>
      <HBox prefHeight="90.0" prefWidth="1246.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="BtnPlaceOrder" onAction="#placeOrderBtnOnAction" prefHeight="100.0" prefWidth="192.0" style="-fx-background-color: #00008B;" text="Place Order" textFill="WHITE" />
            <JFXButton fx:id="btnItems" onAction="#itemsBtnOnAction" prefHeight="100.0" prefWidth="192.0" text="Iteams" />
            <JFXButton fx:id="btnCustomers" onAction="#customersBtnOnAction" prefHeight="90.0" prefWidth="223.0" text="Coustomers" />
            <JFXButton fx:id="btnOrders" onAction="#ordersBtnOnAction" prefHeight="90.0" prefWidth="209.0" text="Orders" />
            <JFXButton fx:id="btnLogOut" onAction="#logOutBtnOnAction" prefHeight="90.0" prefWidth="435.0" text="Log Out" />
         </children>
      </HBox>
   </top>
</BorderPane>
